http {
    proxy_cache_path /data/nginx/cache keys_zone=mycache:10000m;

    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        proxy_cache mycache;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
